# bca2ynab

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/io/github/ibam/bca2ynab/: BCAProcessor.java  CSVWriter.java
src/main/java/io/github/ibam/bca2ynab/models/: BCAStatement.java  BCATransaction.java  TransactionFlow.java
src/main/java/io/github/ibam/bca2ynab/processors/: BCACSVProcessor.java  BCAPDFProcessor.java  BaseBCAProcessor.java
src/main/java/io/github/ibam/bca2ynab/writers/: YnabCSVWriter.java
